server {
    listen 80;
    return 301 https://$host/guacamole/;
}



server {
    listen 443 ssl;
    server_tokens off;
    
    ssl_certificate /var/lib/acme/live/guac.testingzone.club/fullchain;
    ssl_certificate_key /var/lib/acme/live/guac.testingzone.club/privkey;

    location / {
        return 301 https://$host/guacamole/;
    }

    location /guacamole/ {
        proxy_pass http://guacamole:8080/guacamole/;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }




    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


